name: CMake Build and Test
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  vcpkg:
    strategy:
      fail-fast: false
      matrix:
        buildtype: [debug, release]
        triplet: [x64-windows-static, x64-linux]
        include:
         - triplet: x64-windows-static
           runs-on: windows-latest
         - triplet: x64-linux
           runs-on: ubuntu-latest

    name: VCPKG using ${{ matrix.triplet }} in ${{ matrix.buildtype }} mode
    
    runs-on: ${{ matrix.runs-on }}

    permissions:
      contents: read

    steps:
      - name: "Clone Repository"
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: "Setup Ninja"
        uses: seanmiddleditch/gha-setup-ninja@master
        
      - name: Build
        run: |
          cmake --preset ${{ matrix.triplet }}
          cmake --build --preset ${{ matrix.triplet }}-${{ matrix.buildtype }}
        working-directory: ${{ github.workspace }}
      
      - name: Test
        run: |
          ctest --preset ${{ matrix.triplet }}-${{ matrix.buildtype }}
        working-directory: ${{ github.workspace }}
        
      - name: Bundle
        run: |
          cpack --preset ${{ matrix.triplet }}-${{ matrix.buildtype }}
        working-directory: ${{ github.workspace }}

      - name: Artifact
        uses: actions/upload-artifact@v4
        with:
          name: examples-${{ matrix.triplet }}-${{ matrix.buildtype }}
          path: ${{ github.workspace }}/build/tkrzwVcpkgIntegration-*.*

