name: CMake Build and Test
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  vcpkg:
    strategy:
      matrix:
        build-type: [debug, release]
        include:
         - triplet: x64-windows-static
           runs-on: windows-latest
         - triplet: x64-linux
           runs-on: ubuntu-latest

    name: VCPKG using ${{ matrix.cmake-preset }} in ${{ matrix.build-type }} mode
    
    runs-on: ${{ matrix.runs-on }}

    permissions:
      contents: read

    steps:
      - name: "Clone Repository"
        uses: actions/checkout@v4
	submodules: recursive

      - name: "Setup Ninja"
        uses: seanmiddleditch/gha-setup-ninja@master
        
      - name: Build
        run: |
          cmake --preset ${{ matrix.triplet }}-${{ matrix.build-type }}
          cmake --build --preset ${{ matrix.triplet }}-${{ matrix.build-type }}
        working-directory: ${{ github.workspace }}
      
      - name: Test
        run: |
          ctest --preset ${{ matrix.triplet }}-${{ matrix.build-type }}
        working-directory: ${{ github.workspace }}
        
      - name: Bundle
        run: |
          cpack --preset ${{ matrix.triplet }}-${{ matrix.build-type }}
        working-directory: ${{ github.workspace }}

      - name: Artifact
        uses: actions/upload-artifact@v4
        with:
          name: examples-${{ matrix.triplet }}-${{ matrix.build-type }}
          path: ${{ github.workspace }}/build/tkrzwVcpkgIntegration-*.*